{
  "name": "rssfeed",
  "version": "1.0.0",
  "description": "This is a basic RSS Feed Reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RSS",
    "Feed",
    "Reader",
    "Blog",
    "News"
  ],
  "author": "Nikita Sanjay Kadu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "path": "^0.12.7",
    "rss-parser": "^3.7.3"
  }
}
